<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And Seek</title>
<style>
body {
    margin:30px;
    background-color:cornsilk;
}
h1{
    text-align: center;
    color: rgb(168, 38, 38);
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-decoration: red underline;
}
h2{
    text-align: center;
    color:rgb(41, 41, 134);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-decoration: red underline;

}
.topnav{
    background-color:cornsilk;
  overflow: hidden;
}
.topnav a {
    float: left;
    color: chocolate;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-decoration: green underline;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .big{
    display: grid;
    margin-left: 20%;
    margin-top: 80px;
    grid-template-columns: repeat(5,15%);
    grid-template-rows: repeat(5,15%);

}
.big .griditem{
    padding: 10px;
    background-color: #3a9450;
    display: grid;
}
.griditem{
    border:  solid rgb(175, 10, 10);
    text-align: center;
    padding:20px;
    font-size: 20px;
    font-weight: bold;
}
.sui {
    border: 5px solid red;
    padding: auto auto auto auto;
    text-align: center;
    justify-content: center;
    padding: 3%;
    font-size: 25px;
    font-weight: bold;
    color: rgb(184, 0, 175);
    background-color: coral;
  }

  #btn{
    background-color: black;
    width:100px;
    height:40px;
    border-radius: 10px;
    color:aqua;
    /* margin-top: 10px; */
    margin-left: 20%;

  }
#userInp{
  width: 100%;
  height: 4vh;
}
  #winOrLossBox{
    top: 35%;
    left: 30%;
    position: absolute;
    width: 35%;
    height: 40%;
    background-color: #3a9450;
    border-radius: 15px;
    text-align: center;
    padding: 1% 0 0 0;
  }
  #step{
    margin-top: 15%;
  }

  .btn1{
    margin-top: 10%;
    width: 25%;
    height: 15%;
  }
  .btn1 a{
    text-decoration: none;
  }
</style>
</head>
<body>
    <h1> Hide And Seek Game</h1>
    <nav class="topnav">
        
            <a href="level1.html">Level-1 </a>
            <a href="level2.html">Level-2 </a>
            <a href="level3.html">Level-3 </a>
        
    </nav>
    <h2>Level Two: the intermediate level </h2>
    <h3 id="stepCount">Step Count = 0</h3>
    <div class="big">
    <div class="sui">guess</div>
    <div class="sui">0</div>
    <div class="sui">1</div>
    <div class="sui">2</div>
    <div class="sui">3</div>
    <div class="sui" >A</div>
    <div id="a0" class="griditem">0</div>
    <div id="a1" class="griditem">1</div>
    <div id="a2" class="griditem">2</div>
    <div id="a3" class="griditem">3</div>
    <div class="sui" >B</div>
    <div id="a4" class="griditem">4</div>
    <div id="a5" class="griditem">5</div>
    <div id="a6" class="griditem">6</div>
    <div id="a7" class="griditem">7</div>
    <div class="sui">C</div>
    <div id="a8" class="griditem">8</div>
    <div id="a9" class="griditem">9</div>
    <div id="a10" class="griditem">10</div>
    <div id="a11" class="griditem">11</div>
    <div class="sui">D</div>
    <div id="a12" class="griditem">12</div>
    <div id="a13" class="griditem">13</div>
    <div id="a14" class="griditem">14</div>
    <div id="a15" class="griditem">15</div>
    <input id="userInp" placeholder="Enter Number"></input>
    <button id="btn" onclick="inp()">Guess</button>
    

    <div id="winOrLossBox" style="display: none;">
        <h4 id="winLoss">You Win</h4>
        <hr>
        <h4 id="step">Total step count - </h4>
        <button class="btn1"><a href="index.html">Home</a></button>
        <button class="btn1" onclick="relode()">Play Again</button>
    </div>
</div>
<script src="js/l2.js"></script>
</body>
</html>